main{
  min-height: 500px;
}

#section-banner{
  min-height: 400px;
}

#section-banner img
{
  height: 500px;
}

.example-card {
  max-width: 300px;
}

.example-header-image {
  background-image: url('/assets/img/jogo1.PNG');
  background-size: auto;
}

mat-grid-list {
  margin: 30px 20px;
}

mat-grid-title {
  padding: 2px;
  border-radius: 30px;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
}

mat-card-actions p {
  color: red;
  font-size: 30px;
}

mat-card img {
  height: 300px;
  width: 300px;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin: 20px 0px 20px 0px;
}
